# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.10

# Mod Properties
mod_version=1.0.0
maven_group=net.pixeldreamstudios.gearofvalor
archives_base_name=gear-of-valor

# Required Dependencies
fabric_version=0.92.1+1.20.1
spell_engine_version=0.14.3+1.20.1
spell_power_version=0.10.2+1.20.1
player_animator_version=1.0.2-rc1+1.20
cloth_config_version=11.1.118
mixin_extras_version=0.3.5
tiny_config_version=2.3.2
#https://modrinth.com/mod/azurelib/versions?g=1.20.1&l=fabric
azurelib_version=2.0.22
# https://modrinth.com/mod/modmenu/versions?g=1.20.1&l=fabric
modmenu_version=7.2.2

# Recommended Dependencies
better_combat_version=1.8.5+1.20.1-fabric
adaptive_tooltips_version=1.3.0
yet_another_config_lib_version=3.4.1+1.20.1-fabric